# Copyright 2019 Green River IT as described in LICENSE.txt distributed with this project on GitHub.

# Variables for EC2 instances tagged with name "k8smaster"
# ansible_ssh_private_key_file defines which key Ansible will use to login to the k8smaster hosts.  
---
ansible_ssh_private_key_file: /home/ansible-host/.ssh/kubernetes-host.pem
