# Copyright 2019 Green River IT as described in LICENSE.txt distributed with this project on GitHub.

# Move this to: /etc/ansible/ansible.cfg
# config file for ansible -- https://ansible.com/
# ===============================================

[defaults]

# Defining some basic values:  
inventory = /home/ansible-host/hosts
log_path=/home/ansible-host/logs/ansible-playbooks.log
host_key_checking = False
private_key_file=$PRIVATE_KEY_F

[inventory]


[privilege_escalation]


[paramiko_connection]


[ssh_connection]


[persistent_connection]


[accelerate]


[selinux]


[colors]


[diff]
